# aiTemplate

./: AITemplate.sln  README.md  aiTemplate.sln
AITemplate/: AITemplate.csproj  Program.cs  aipromptTemplate.json  menus.json  utilities.cs
AITemplate/Properties/: Resources.Designer.cs  Resources.resx
aiTemplate/: Program.cs  aiTemplate.csproj  aipromptsTemplate.txt  menus.json  utilities.cs
aiTemplate/Properties/: AssemblyInfo.cs
