<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>aiTemplate.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aipromptTemplate.json" />
    <None Remove="menus.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="aipromptTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="menus.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\Windows\WinSxS\wow64_presentationcore_31bf3856ad364e35_4.0.15912.305_none_d1849f3f38b29c22\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
